== Sit Your Self Down Please

==== About:
* Collabrative Rails clone of Open Table
* Project currently contains minimal styles

==== Collaborators: 
* Tanner Russell-Murray 
* Mandeep Wraich
* Lyna Nguyen

==== Versions: 
* Rails 4.2.5
* Ruby 2.3.0

==== Gems:
* Factory Girl - used for used for testing, but can be removed

=== Set-up:
* Bundle install gems
* Run migrations

==== Additional:
* Project currently contains *very* minimal style
* Tests were set-up, but are not currently funationing

==== Next Steps:
* Finish Styling
* Implement working tests
